server.servlet.context-path=/api
server.port=8080
spring.data.mongodb.uri=mongodb+srv://myMongoDBUser:Abc123456@cluster0-kpppm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=myclassroomdb

